# CarPriceCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/walhalla/clicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walhalla/clicker/: CarPriceCalculator.java  MainActivity.java
app/src/main/java/com/walhalla/clicker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/walhalla/clicker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/walhalla/clicker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main0.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/walhalla/clicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
